html {
    font-size: 10px;
}
body {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
}
.main-field {
    width: 100%;
    display: flex;
}
.main-field__wrapper {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}
.card {
    min-width: 20%;
    max-width: 25%;
    height: auto;
}
.card__wrapper {
    width: 100%;
    height: 100%;
    min-height: 200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border: 1px solid black;
}

.main-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 7rem;
    background-color: rgb(128, 128, 128);
}
.footer__contacts {
    width: 6rem;
    height: 6rem;
    margin: auto .3rem;
    filter: drop-shadow(1.6rem 1.6rem 2rem rgba(255, 0, 0, 1)) invert(30%);
}
.footer__contacts:hover {
    filter: drop-shadow(0 0 .4rem rgba(220, 20, 60, 1));
}
.svg-inline--fa {
    width: 6rem;
    height: 6rem;
}
